
vhdl soma "../../../vhdl/somabackplane.vhd"

vhdl eproc "../../../vhdl/eproc/vhdl/alu.vhd" 
vhdl eproc "../../../vhdl/eproc/vhdl/regfile.vhd"
vhdl eproc "../../../vhdl/eproc/vhdl/ecore.vhd"
vhdl eproc "../../../vhdl/eproc/vhdl/eventtx.vhd"
vhdl eproc "../../../vhdl/eproc/vhdl/evtdnd.vhd"
vhdl eproc "../../../vhdl/eproc/vhdl/txreqeventbuffer.vhd"
vhdl eproc "../../../vhdl/eproc/vhdl/txreqbrambuffer.vhd"
vhdl eproc "../../../vhdl/eproc/vhdl/eproc.vhd"

vhdl work "../../../vhdl/fiberrx.vhd"
vhdl work "../../../vhdl/fibertx.vhd"
vhdl work "../../../vhdl/framedis.vhd"
vhdl work "../../../vhdl/framedis.vhd"
vhdl work "../../../vhdl/acqcmdmux.vhd"


vhdl work "../../../vhdl/evtendianrev.vhd"
vhdl work "../../../vhdl/datasport.vhd"

vhdl work "../../../vhdl/serial-deviceio/vhdl/devicelink.vhd"

vhdl work "../../../vhdl/eventrx.vhd"
vhdl work "../../../vhdl/regfile.vhd"
vhdl work "../../../vhdl/regfilesingle.vhd"

vhdl work "../../../vhdl/decodemux.vhd"
vhdl work "../../../vhdl/datamux.vhd"
vhdl work "../../../vhdl/encodemux.vhd"
vhdl work "../../../vhdl/encodedata.vhd"
vhdl work "../../../vhdl/analogproc.vhd"
vhdl work "../../../vhdl/digitalinproc.vhd"
vhdl work "../../../vhdl/digitaloutproc.vhd"
#vhdl work "../../../tests/deviceloopback/jtaginterface.vhd"

vhdl work "bufcapture.vhd"

vhdl work "adio.vhd"

